/*
 * @Author: Michael 
 * @Date: 2017-08-17 11:32:06 
 * @Last Modified by: Michael
 * @Last Modified time: 2017-08-23 09:54:16
 */

// theme 颜色
@orange: rgb(255, 172, 83);
@blue: rgb(32, 160, 255);
@red: rgb(255, 73, 36);
@gray: rgb(44, 62, 80);


// border 颜色
@border-gray: #eaeefb;


// 阴影
@shadow-primary: 0 0 8px 0 rgba(232,237,250,.6), 0 2px 4px 0 rgba(232,237,250,.5);